<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/txt_id_resep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_nama_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingBottom="14dp"/>

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/gambar_resep"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY" />

            <TextView
                android:paddingTop="7dp"
                android:text="Bahan :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_bahan"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#FF909090"
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:id="@+id/view1"/>
            <TextView
                android:paddingTop="7dp"
                android:text="Cara Membuat :"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_cara"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:background="#FF909090"
                android:layout_width="wrap_content"
                android:layout_height="2dip"
                android:id="@+id/view2"/>

        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>